{application, riaknostic,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { riaknostic_app, []}},
  {env, [
    {modules, [ "riaknostic_app",
                "riaknostic_sup",

                "riaknostic",

                "riaknostic_ring_membership",
                "riaknostic_ring_size_partitions",
                "riaknostic_check_dumps",
                "riaknostic_nodes_connected"
              ]
    },
    {riak_homes, ["/usr/lib64/riak", "/opt/riak"]}
  ]}
 ]}.
