%% -------------------------------------------------------------------
%%
%% riaknostic - automated diagnostic tools for Riak
%%
%% Copyright (c) 2011 Basho Technologies, Inc.  All Rights Reserved.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%
%% -------------------------------------------------------------------
{application, riaknostic,
 [
  {description, ""},
  {vsn, "0.0.4"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager
                 ]},
  {mod, { riaknostic_app, []}},
  {env, [
    {modules, [
                riaknostic,
                riaknostic_opts,
                riaknostic_util,

                riaknostic_ring_membership,
                riaknostic_ring_size_partitions,
                riaknostic_check_dumps,
                riaknostic_nodes_connected,
                riaknostic_memory_use,
                riaknostic_check_bitcask,
                riaknostic_disk_check
              ]
    },
    {riak_homes, ["/usr/lib64/riak", "/opt/riak"]},
    {riak_log_homes, ["$riak_home/../log", "$riak_home/log", "$riak_home/libexec/log", "/var/log/riak", "/opt/log/riak"]},
    {riak_vm_args_homes, ["$riak_home/etc", "/etc/riak"]},
    {lager,
      {handlers, [
        {lager_console_backend, info}
      ]}
    }
  ]}
 ]}.
