{application, riaknostic,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager
                 ]},
  {mod, { riaknostic_app, []}},
  {env, [
    {modules, [ riaknostic_app,

                riaknostic,
                riaknostic_opts,
                riaknostic_util,

                riaknostic_ring_membership,
                riaknostic_ring_size_partitions,
                riaknostic_check_dumps,
                riaknostic_nodes_connected,
                riaknostic_memory_use,
                riaknostic_check_bitcask,
                riaknostic_disk_check
              ]
    },
    {riak_homes, ["/usr/lib64/riak", "/opt/riak"]},
    {riak_log_homes, ["$riak_home/../log", "$riak_home/log", "$riak_home/libexec/log", "/var/log/riak", "/opt/log/riak"]},
    {riak_vm_args_homes, ["$riak_home/etc", "/etc/riak"]},
    {riaknostics, [
                    riaknostic_ring_membership,
                    riaknostic_ring_size_partitions,
                    riaknostic_check_dumps,
                    riaknostic_memory_use,
                    riaknostic_nodes_connected,
                    riaknostic_check_bitcask,
                    riaknostic_disk_check
                  ]
    },
    {lager,
      {handlers, [
        {lager_console_backend, info}
      ]}
    }
  ]}
 ]}.
